apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fp529911f-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fp529911f-go 
  name: fp529911f-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fp529911f-go 
